<!doctype html>
<html>
	<!--
Elaborado por: Juan Carlos Oyarzabal Arellano
NRC: 201832767 Viernes 11 a 15 hrs-->
<head>
<meta charset="utf-8">
<title>Mi primera página web</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		dt{
			color: #f0f8ff;
		}
		h1{
			color: aliceblue
		}
		header,nav,main,footer{
			width: 960px;
			/*height: 100px;*/
			background-color: #1F39A1;
			padding: 50px;
			margin: 0 auto;
		}
		header{
			text-align: center;
		}
		nav{
			background-color: #EDC245;
			height: 50px;
			padding: 10px 50px;
		}
		nav{
			background-color: #EDC245;
		}
		nav ul li {
   	 		display: inline-block;
    		margin-left: 10px;
    		margin-right: 10px;
    		height: 30px;
			color: black;
		}
		main{
			background-color: #4566ED;
			height: auto;
		}
		footer{
			background-color: #1F39A1;
			height: 60px;
		}
		section{
			width: 760px;
			height: auto;
			background-color: #8AA2FF;
			margin:20px auto;
			padding: 20px 20px;
		}
		dl{
			margin: 20px;
		}
		dt{
			margin: 10px;
		}
		dd{
			margin: 20px 50px;
		}
		h4{
			color: aliceblue
		}
		footer{
			text-align: center;
		}
	</style>
</head>

<body>
	<header>
		<h1>MI PRIMERA PÁGINA</h1>
	</header>
	<nav>
		<ul>
			<li><a href="primera_pagina_2.html" target="_blank">Mi primera página</a></li>
			<li><a href="listas.html" target="_blank">Listas</a></li>
			<li><a href="tablas.html" target="_blank">Tablas</a></li>
			<li><a href="enlaces.html" target="_blank">Enlaces</a></li>
			<li><a href="imagenes.html" target="_blank">Imágenes</a></li>
			<li><a href="audio.html" target="_blank">Audio</a></li>
			<li><a href="video.html" target="_blank">Video</a></li>
			<li><a href="Formularios.html" target="_blank">Formularios</a></li>
			<li><a href="animación.html" target="_blank">Animación</a></li>
			<li><a href="Flexbox.html" target="_blank">Flexbox</a></li>
			<li><a href="../index.html.html" target="_blank">Index</a></li>
		</ul>
	</nav>
	<main>
		<section>
			<h1>Uso de encabezados en html</h1>
			<dl>
				<dt><h1>Título con h1 para resaltado y jerarquización</h1></dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, non! Est fugiat, qui eaque fuga nesciunt soluta esse ex optio.</dd>
				<dt><h2>Título h2 para resaltado y jerarquización</h2></dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ipsa, magni itaque aperiam nihil aliquid accusantium voluptate tenetur. Necessitatibus, perspiciatis!</dd>
				<dt><h3>Título h3 para resaltado y jerarquización</h3></dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur voluptates nulla velit dolores assumenda dolorem modi unde consectetur voluptas accusamus.</dd>
				<dt><h4>Titulo h4 para resaltado y jerarquización</h4></dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus impedit natus tenetur. Excepturi porro explicabo mollitia ipsum. Aliquid, voluptatem, quasi?</dd>
				<dt><h5>Título h5 para resaltado y jerarquización</h5></dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nihil fuga blanditiis magni inventore voluptatibus quod impedit dolorem quas libero!</dd>
				<dt><h6>Título h6 para resaltado y jerarquización</h6></dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque recusandae, ullam soluta excepturi ipsum reprehenderit facere, labore debitis esse cupiditate!</dd>
			</dl>
		</section>
		<section>
			<dl>
			<h1>Uso de etiquetas de formato de texto: negritas, cursivas, eliminado, resaltado, subindice y superindice</h1>
			<dd><p>Lorem ipsum dolor sit amet, consectetur <b>Lorem ipsum dolor sit amet.</b> adipisicing elit. Sed libero laboriosam officia magnam quo iste suscipit nemo molestiae reiciendis aliquam tempora ut, corporis quisquam sapiente, mollitia corrupti. Optio, atque, expedita. <i>Lorem ipsum dolor sit amet</i></p></dd>
			<dd><p>Lorem <del>Lorem ipsum dolor sit amet.</del> ipsum dolor sit amet, consectetur adipisicing elit. Veniam provident sequi accusantium sapiente aliquid, tempora reiciendis, quo distinctio quia a inventore. <mark> Lorem ipsum dolor sit amet</mark> A odit commodi, eligendi dolorum dolor deleniti culpa, soluta.</p></dd>
			<dd><p>La formula del agua es H<sub>2</sub>0. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nobis eum id, perspiciatis aspernatur possimus. Reprehenderit distinctio, deleniti debitis earum ducimus eius dolore, ut aliquam magnam vel, molestiae corporis aut. El teorema de pitagoras dice que h<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup> donde a y b son catetos</p></dd>
			</dl>
		</section>
	</main>
	<footer>
		<h4>Elaborado por Juan Carlos Oyarzabal Arellano</h4>
	</footer>
</body>
</html>
